server.port=8888
spring.application.name=configserver

#-->Required when you deploy application in kubernates
eureka.instance.prefer-ip-address=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


spring.cloud.config.server.git.uri=https://github.com/DineshNagare88/spring-config-repo

spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
#if repo is private then add 2 below prop
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=